<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RecordingFragment">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/recordingMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/currentPositionCard"
                android:layout_width="165dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="24dp"
                app:cardBackgroundColor="@color/pastelBlue"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toTopOf="@+id/cancelButton"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/currentGNSSLat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="GNSS Lat: -55.9228085"
                        android:textColor="@color/LightYellow"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/currentGNSSLng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="GNSS Lon: -55.9228085"
                        android:textColor="@color/LightYellow"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/stopButton"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="24dp"
                android:text="@string/stop"
                android:textSize="24sp"
                app:icon="@drawable/ic_baseline_stop_24"
                app:iconGravity="start"
                app:iconSize="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="24dp"
                android:text="@string/cancel"
                android:textSize="16sp"
                app:icon="@drawable/ic_baseline_cancel_24"
                app:iconGravity="start"
                app:iconSize="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ProgressBar
                android:id="@+id/timeRemainingBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="2sp"
                android:max="1800"
                android:progress="0"
                app:layout_constraintBottom_toTopOf="@+id/stopButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/compass"
                android:layout_width="62dp"
                android:layout_height="53dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_baseline_navigation_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentPositionCard"
                app:tint="@color/pastelBlue" />

            <ImageView
                android:id="@+id/elevatorImage"
                android:layout_width="62dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:elevation="2dp"
                app:tint="@color/pastelBlue"
                android:src="@drawable/ic_baseline_elevator_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/compass" />

            <TextView
                android:id="@+id/indoorViewText"
                android:layout_width="290dp"
                android:layout_height="26dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:gravity="end"
                android:text="@string/indoorViewText"
                android:textColor="@color/darkLogoBlue"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentPositionCard" />

            <androidx.cardview.widget.CardView
                android:id="@+id/currentPositionCard"
                android:layout_width="165dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="72dp"
                app:cardBackgroundColor="@color/pastelBlue"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toTopOf="@+id/cancelButton"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/currentEstLat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Est. Lat: -55.9228085"
                        android:textColor="@color/LightYellow"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/currentEstLng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Est. Lon: -55.9228085"
                        android:textColor="@color/LightYellow"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/mapToggleButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/round_button"
                app:icon="@drawable/baseline_map_24"
                app:iconSize="40dp"
                app:layout_constraintBottom_toTopOf="@+id/stopButton"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/indoorToggleButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/round_button"
                app:icon="@drawable/baseline_domain_24"
                app:iconSize="40dp"
                app:layout_constraintBottom_toTopOf="@+id/mapToggleButton"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/polyBuildingButton"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="128dp"
                android:background="@drawable/round_button"
                app:icon="@drawable/baseline_polyline_24"
                app:iconSize="25dp"
                app:layout_constraintBottom_toTopOf="@+id/cancelButton"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/floorUpButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="12dp"
                android:background="@android:color/transparent"
                app:icon="@drawable/baseline_keyboard_double_arrow_up_24"
                app:iconGravity="textStart"
                app:iconSize="80dp"
                app:iconTint="@color/darkLogoBlue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/indoorViewText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/floorDownButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="12dp"
                android:background="@android:color/transparent"
                app:icon="@drawable/baseline_keyboard_double_arrow_down_24"
                app:iconGravity="textStart"
                app:iconSize="80dp"
                app:iconTint="@color/darkLogoBlue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/indoorViewText" />

            <Button
                android:id="@+id/autoFloorButton"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/round_button"
                app:icon="@drawable/baseline_grid_on_24"
                app:iconSize="25dp"
                app:layout_constraintBottom_toTopOf="@+id/indoorToggleButton"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/currentPositionCard"
                android:layout_width="380dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/pastelBlue"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/currentXPos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/x"
                            android:textColor="@color/LightYellow"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/currentYPos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/y"
                            android:textColor="@color/LightYellow"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/currentXPos"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/distanceTravelledTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/distance_travelled"
                            android:textColor="@color/LightYellow"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/currentYPos"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/currentDistanceTraveled"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/meter"
                            android:textColor="@color/LightYellow"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/distanceTravelledTitle"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/currentElevation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/elevation"
                            android:textColor="@color/LightYellow"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/currentDistanceTraveled"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/redDot"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="2dp"
                            android:contentDescription="@string/recording"
                            android:src="@drawable/ic_baseline_red_dot_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</RelativeLayout>